Jai mis api id et api hash mais apres ca ca ma direct fait crash lapp maintenant sinjouvre lapp sa souvre mais si ve vais sur ps2 studio direct crash
1774945176.028 10387 13183 13183 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
1774945176.028 10387 13183 13183 F DEBUG   : Build fingerprint: 'samsung/o1sksx/o1s:15/AP3A.240905.015.A2/G991NKSSCHZA9:user/release-keys'
1774945176.028 10387 13183 13183 F DEBUG   : Revision: '22'
1774945176.028 10387 13183 13183 F DEBUG   : ABI: 'arm64'
1774945176.028 10387 13183 13183 F DEBUG   : Processor: '5'
1774945176.028 10387 13183 13183 F DEBUG   : Timestamp: 2026-03-31 09:19:35.154375203+0100
1774945176.028 10387 13183 13183 F DEBUG   : Process uptime: 55s
1774945176.028 10387 13183 13183 F DEBUG   : Cmdline: com.diskforge.usbmanager
1774945176.028 10387 13183 13183 F DEBUG   : pid: 12123, tid: 12123, name: orge.usbmanager  >>> com.diskforge.usbmanager <<<
1774945176.029 10387 13183 13183 F DEBUG   : uid: 10387
1774945176.029 10387 13183 13183 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
1774945176.029 10387 13183 13183 F DEBUG   : Abort message: 'JNI FatalError called: Can't find class [org/drinkless/tdlib/TdApi]'
1774945176.029 10387 13183 13183 F DEBUG   :     x0  0000000000000000  x1  0000000000002f5b  x2  0000000000000006  x3  0000007fd6f55ce0
1774945176.029 10387 13183 13183 F DEBUG   :     x4  686e71636d601f63  x5  686e71636d601f63  x6  686e71636d601f63  x7  7f7f7f7f7f7f7f7f
1774945176.029 10387 13183 13183 F DEBUG   :     x8  00000000000000f0  x9  00000072e2272498  x10 ffffff80fffffbdf  x11 0000000000000001
1774945176.029 10387 13183 13183 F DEBUG   :     x12 0000007fd6f54a20  x13 0000000000000000  x14 0000007fd6f54ad0  x15 0000000026762762
1774945176.029 10387 13183 13183 F DEBUG   :     x16 00000072e231efe0  x17 00000072e230afc0  x18 00000073001dc000  x19 0000000000002f5b
1774945176.029 10387 13183 13183 F DEBUG   :     x20 0000000000002f5b  x21 00000000ffffffff  x22 0000006fdd20f080  x23 0000000000000048
1774945176.029 10387 13183 13183 F DEBUG   :     x24 0000006fdd20e000  x25 b40000706f2322d0  x26 b40000706f232308  x27 00000072ff45ea70
1774945176.029 10387 13183 13183 F DEBUG   :     x28 00000072ff96a940  x29 0000007fd6f55d60
1774945176.029 10387 13183 13183 F DEBUG   :     lr  00000072e22a9e34  sp  0000007fd6f55cc0  pc  00000072e22a9e64  pst 0000000000001000
1774945176.029 10387 13183 13183 F DEBUG   : 158 total frames
1774945176.029 10387 13183 13183 F DEBUG   : backtrace:
1774945176.029 10387 13183 13183 F DEBUG   :       #00 pc 000000000005ae64  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 3549de9a967b5089252c4ca16436800c)
1774945176.029 10387 13183 13183 F DEBUG   :       #01 pc 00000000008fdf80  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1004) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.029 10387 13183 13183 F DEBUG   :       #02 pc 000000000001654c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 4d7605789d21176764345a0353194396)
1774945176.029 10387 13183 13183 F DEBUG   :       #03 pc 0000000000015a4c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+548) (BuildId: 4d7605789d21176764345a0353194396)
1774945176.029 10387 13183 13183 F DEBUG   :       #04 pc 0000000000821eb4  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FatalError(_JNIEnv*, char const*)+216) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.029 10387 13183 13183 F DEBUG   :       #05 pc 0000000001348120  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/base.apk!libtdjni.so (offset 0x694000) (BuildId: 8fc47b17b11e51a0850c31bc96ba1cc46f997070)
1774945176.029 10387 13183 13183 F DEBUG   :       #06 pc 00000000013481e0  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/base.apk!libtdjni.so (offset 0x694000) (BuildId: 8fc47b17b11e51a0850c31bc96ba1cc46f997070)
1774945176.029 10387 13183 13183 F DEBUG   :       #07 pc 00000000009cb04c  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/base.apk!libtdjni.so (offset 0x694000) (JNI_OnLoad+200) (BuildId: 8fc47b17b11e51a0850c31bc96ba1cc46f997070)
1774945176.029 10387 13183 13183 F DEBUG   :       #08 pc 0000000000422afc  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1560) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.029 10387 13183 13183 F DEBUG   :       #09 pc 00000000000056ac  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+368) (BuildId: f01c1daea84be02ad87a85a3f2bd05ec)
1774945176.029 10387 13183 13183 F DEBUG   :       #10 pc 0000000000e55d88  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+152)
1774945176.030 10387 13183 13183 F DEBUG   :       #11 pc 00000000003911f0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Runtime.loadLibrary0+320)
1774945176.030 10387 13183 13183 F DEBUG   :       #12 pc 0000000000392394  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Runtime.loadLibrary0+452)
1774945176.030 10387 13183 13183 F DEBUG   :       #13 pc 00000000003a306c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.System.loadLibrary+92)
1774945176.030 10387 13183 13183 F DEBUG   :       #14 pc 00000000006683e8  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #15 pc 00000000012e36a0  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (org.drinkless.tdlib.Client.<clinit>+4)
1774945176.030 10387 13183 13183 F DEBUG   :       #16 pc 00000000002ab260  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #17 pc 00000000005e61c0  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+6308) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #18 pc 00000000002663e8  /apex/com.android.art/lib64/libart.so (NterpAllocateObject+860) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #19 pc 000000000066e190  /apex/com.android.art/lib64/libart.so (nterp_allocate_object+48) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #20 pc 00000000006605d4  /apex/com.android.art/lib64/libart.so (nterp_op_new_instance+84) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #21 pc 00000000011d3056  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (W0.g.c+30)
1774945176.030 10387 13183 13183 F DEBUG   :       #22 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #23 pc 00000000012917b8  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (com.usbdiskmanager.ps2.ui.Ps2ViewModel.<init>+640)
1774945176.030 10387 13183 13183 F DEBUG   :       #24 pc 00000000006699a8  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #25 pc 000000000119a290  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (I0.l.get+300)
1774945176.030 10387 13183 13183 F DEBUG   :       #26 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #27 pc 000000000129cefc  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (dagger.hilt.android.internal.lifecycle.HiltViewModelFactory$2.createViewModel+92)
1774945176.030 10387 13183 13183 F DEBUG   :       #28 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #29 pc 000000000129ce76  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (dagger.hilt.android.internal.lifecycle.HiltViewModelFactory$2.create+46)
1774945176.030 10387 13183 13183 F DEBUG   :       #30 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.030 10387 13183 13183 F DEBUG   :       #31 pc 000000000129d0a4  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (dagger.hilt.android.internal.lifecycle.HiltViewModelFactory.create+20)
1774945176.031 10387 13183 13183 F DEBUG   :       #32 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #33 pc 0000000001285628  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.lifecycle.W.create+28)
1774945176.031 10387 13183 13183 F DEBUG   :       #34 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #35 pc 000000000129d038  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (dagger.hilt.android.internal.lifecycle.HiltViewModelFactory.create+0)
1774945176.031 10387 13183 13183 F DEBUG   :       #36 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #37 pc 000000000118f7d8  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (C0.h.h+224)
1774945176.031 10387 13183 13183 F DEBUG   :       #38 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #39 pc 00000000012857cc  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.lifecycle.Z.a+180)
1774945176.031 10387 13183 13183 F DEBUG   :       #40 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #41 pc 00000000001ca78e  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (a.a.t+190)
1774945176.031 10387 13183 13183 F DEBUG   :       #42 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #43 pc 00000000001ca7dc  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (a.a.T+52)
1774945176.031 10387 13183 13183 F DEBUG   :       #44 pc 00000000002ab260  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #45 pc 0000000000585ca0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1984) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #46 pc 00000000004910e8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #47 pc 00000000003d1718  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #48 pc 00000000011ee828  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (X0.M1.c+0)
1774945176.031 10387 13183 13183 F DEBUG   :       #49 pc 00000000003d136c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.1949915194566060767)+364) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #50 pc 00000000003d0aa0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #51 pc 00000000002c2438  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #52 pc 00000000006683e8  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #53 pc 00000000012a17f2  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (f1.e.invoke+78)
1774945176.031 10387 13183 13183 F DEBUG   :       #54 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.031 10387 13183 13183 F DEBUG   :       #55 pc 0000000000cc97a2  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+86)
1774945176.031 10387 13183 13183 F DEBUG   :       #56 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #57 pc 0000000000cc98b4  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+16)
1774945176.032 10387 13183 13183 F DEBUG   :       #58 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #59 pc 00000000012c31b8  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (h0.l.invoke+136)
1774945176.032 10387 13183 13183 F DEBUG   :       #60 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #61 pc 0000000000cc9662  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+86)
1774945176.032 10387 13183 13183 F DEBUG   :       #62 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #63 pc 0000000000cc9730  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+16)
1774945176.032 10387 13183 13183 F DEBUG   :       #64 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #65 pc 0000000000c97b64  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider+60)
1774945176.032 10387 13183 13183 F DEBUG   :       #66 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #67 pc 0000000000cce062  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.saveable.SaveableStateHolderImpl.SaveableStateProvider+342)
1774945176.032 10387 13183 13183 F DEBUG   :       #68 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #69 pc 00000000001cba1a  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (a.a.c+314)
1774945176.032 10387 13183 13183 F DEBUG   :       #70 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #71 pc 00000000012c3236  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (h0.l.invoke+262)
1774945176.032 10387 13183 13183 F DEBUG   :       #72 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #73 pc 0000000000cc9662  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+86)
1774945176.032 10387 13183 13183 F DEBUG   :       #74 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #75 pc 0000000000cc9730  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+16)
1774945176.032 10387 13183 13183 F DEBUG   :       #76 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #77 pc 0000000000c97bec  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider+60)
1774945176.032 10387 13183 13183 F DEBUG   :       #78 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #79 pc 00000000001cb898  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (a.a.b+256)
1774945176.032 10387 13183 13183 F DEBUG   :       #80 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.032 10387 13183 13183 F DEBUG   :       #81 pc 00000000012054ba  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (X0.R3.invoke+286)
1774945176.032 10387 13183 13183 F DEBUG   :       #82 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #83 pc 0000000000cc97a2  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+86)
1774945176.033 10387 13183 13183 F DEBUG   :       #84 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #85 pc 0000000000cc98b4  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+16)
1774945176.033 10387 13183 13183 F DEBUG   :       #86 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #87 pc 00000000001d3d76  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke+330)
1774945176.033 10387 13183 13183 F DEBUG   :       #88 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #89 pc 00000000001d3be4  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke+20)
1774945176.033 10387 13183 13183 F DEBUG   :       #90 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #91 pc 0000000000cc96ea  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+86)
1774945176.033 10387 13183 13183 F DEBUG   :       #92 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #93 pc 0000000000cc97e8  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+16)
1774945176.033 10387 13183 13183 F DEBUG   :       #94 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #95 pc 00000000001d8580  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl+1712)
1774945176.033 10387 13183 13183 F DEBUG   :       #96 pc 0000000000668b34  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #97 pc 00000000001d407c  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke+636)
1774945176.033 10387 13183 13183 F DEBUG   :       #98 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #99 pc 00000000001d3db0  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke+16)
1774945176.033 10387 13183 13183 F DEBUG   :       #100 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #101 pc 0000000000cc9662  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+86)
1774945176.033 10387 13183 13183 F DEBUG   :       #102 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #103 pc 0000000000cc9730  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.internal.ComposableLambdaImpl.invoke+16)
1774945176.033 10387 13183 13183 F DEBUG   :       #104 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #105 pc 00000000001d4964  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.animation.AnimatedContentKt.AnimatedContent+1728)
1774945176.033 10387 13183 13183 F DEBUG   :       #106 pc 0000000000668b34  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.033 10387 13183 13183 F DEBUG   :       #107 pc 00000000012c64be  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (h0.J.b+5162)
1774945176.034 10387 13183 13183 F DEBUG   :       #108 pc 0000000000668b34  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #109 pc 00000000012c49ba  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (h0.H.invoke+238)
1774945176.034 10387 13183 13183 F DEBUG   :       #110 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #111 pc 0000000000c9ff34  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.RecomposeScopeImpl.compose+60)
1774945176.034 10387 13183 13183 F DEBUG   :       #112 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #113 pc 0000000000c91b68  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.ComposerImpl.recomposeToGroupEnd+216)
1774945176.034 10387 13183 13183 F DEBUG   :       #114 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #115 pc 0000000000c91f88  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.ComposerImpl.skipCurrentGroup+252)
1774945176.034 10387 13183 13183 F DEBUG   :       #116 pc 00000000006699a8  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #117 pc 0000000000c907fc  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.ComposerImpl.doCompose+556)
1774945176.034 10387 13183 13183 F DEBUG   :       #118 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #119 pc 0000000000c8f4d6  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.ComposerImpl.recompose$runtime_release+70)
1774945176.034 10387 13183 13183 F DEBUG   :       #120 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #121 pc 0000000000c94e56  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.CompositionImpl.recompose+70)
1774945176.034 10387 13183 13183 F DEBUG   :       #122 pc 000000000066a79c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #123 pc 0000000000ca3644  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.Recomposer.performRecompose+124)
1774945176.034 10387 13183 13183 F DEBUG   :       #124 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #125 pc 0000000000ca35ac  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.Recomposer.access$performRecompose+0)
1774945176.034 10387 13183 13183 F DEBUG   :       #126 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #127 pc 0000000000ca1f2e  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$1.invoke+1226)
1774945176.034 10387 13183 13183 F DEBUG   :       #128 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #129 pc 0000000000ca1a08  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$1.invoke+12)
1774945176.034 10387 13183 13183 F DEBUG   :       #130 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.034 10387 13183 13183 F DEBUG   :       #131 pc 0000000000d77bf4  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame+16)
1774945176.034 10387 13183 13183 F DEBUG   :       #132 pc 000000000066a0c4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #133 pc 0000000000d779ba  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch+66)
1774945176.035 10387 13183 13183 F DEBUG   :       #134 pc 00000000006692a4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #135 pc 0000000000d778c0  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch+0)
1774945176.035 10387 13183 13183 F DEBUG   :       #136 pc 0000000000668384  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #137 pc 0000000000d77628  /data/app/~~PuXhJti8SfRVsMywMDwFFw==/com.diskforge.usbmanager-7ofjWAWcZHsKxHsVfixrEA==/oat/arm64/base.vdex (androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame+32)
1774945176.035 10387 13183 13183 F DEBUG   :       #138 pc 0000000000acff54  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer.doCallbacks+1620)
1774945176.035 10387 13183 13183 F DEBUG   :       #139 pc 0000000000ad0dcc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer.doFrame+2268)
1774945176.035 10387 13183 13183 F DEBUG   :       #140 pc 0000000000b768b8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.view.Choreographer$FrameDisplayEventReceiver.run+104)
1774945176.035 10387 13183 13183 F DEBUG   :       #141 pc 00000000009ab05c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+76)
1774945176.035 10387 13183 13183 F DEBUG   :       #142 pc 00000000009aed3c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1036)
1774945176.035 10387 13183 13183 F DEBUG   :       #143 pc 00000000009ae888  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+712)
1774945176.035 10387 13183 13183 F DEBUG   :       #144 pc 000000000072f000  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2368)
1774945176.035 10387 13183 13183 F DEBUG   :       #145 pc 00000000002ab260  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #146 pc 00000000002a12b4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+552) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #147 pc 00000000005ac130  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #148 pc 0000000000e558d4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
1774945176.035 10387 13183 13183 F DEBUG   :       #149 pc 0000000000cfb0e4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+132)
1774945176.035 10387 13183 13183 F DEBUG   :       #150 pc 0000000000d05b7c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3436)
1774945176.035 10387 13183 13183 F DEBUG   :       #151 pc 00000000002ab260  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #152 pc 00000000002a9e60  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+876) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #153 pc 000000000060b158  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+184) (BuildId: a1fcb66a9fb3fa9071e8a42dcf9cd5ea)
1774945176.035 10387 13183 13183 F DEBUG   :       #154 pc 00000000000db290  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 1237da0274d6bb6f4dbb614e0b89362d)
1774945176.035 10387 13183 13183 F DEBUG   :       #155 pc 00000000000f07ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924) (BuildId: 1237da0274d6bb6f4dbb614e0b89362d)
1774945176.035 10387 13183 13183 F DEBUG   :       #156 pc 00000000000025b8  /system/bin/app_process64 (main+1284) (BuildId: c781b811153b82bb38bf53dbce892e95)
1774945176.035 10387 13183 13183 F DEBUG   :       #157 pc 0000000000054990  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 3549de9a967b5089252c4ca16436800c)



Fix ameliore en plus lapp genere aucun log quand elle crash fuck ameliore tout ca ensuite le telecharger par telegram assure toi que cest bon le design aussi. Push ensuite surveiller jusquae ce que lw build marche